{
    "name": "roma-glushko.github.io",
    "private": true,
    "description": "Roman Glushko - Personal Landing Page",
    "version": "1.0.0",
    "author": "Roman Glushko <roman.glushko.m@gmail.com>",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-brands-svg-icons": "^5.10.2",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@tensorflow/tfjs": "^3.0.0",
        "gatsby": "^2.18.4",
        "gatsby-image": "^2.2.34",
        "gatsby-plugin-canonical-urls": "^2.3.0",
        "gatsby-plugin-dark-mode": "^1.1.0",
        "gatsby-plugin-google-analytics": "^2.1.16",
        "gatsby-plugin-manifest": "^2.4.3",
        "gatsby-plugin-offline": "^3.0.24",
        "gatsby-plugin-react-helmet": "^3.1.16",
        "gatsby-plugin-remove-generator": "^1.0.4",
        "gatsby-plugin-remove-trailing-slashes": "^2.3.0",
        "gatsby-plugin-robots-txt": "^1.5.5",
        "gatsby-plugin-sharp": "^2.3.4",
        "gatsby-plugin-sitemap": "^2.4.1",
        "gatsby-plugin-webfonts": "^1.1.2",
        "gatsby-remark-autolink-headers": "^3.2.0",
        "gatsby-remark-copy-linked-files": "^3.2.0",
        "gatsby-remark-images": "^4.1.1",
        "gatsby-remark-mathjax": "^1.0.0",
        "gatsby-remark-prismjs": "^4.1.0",
        "gatsby-remark-video": "^1.2.5",
        "gatsby-source-filesystem": "^2.1.40",
        "gatsby-transformer-json": "^2.10.0",
        "gatsby-transformer-remark": "^2.6.39",
        "gatsby-transformer-sharp": "^2.3.6",
        "gsap": "^3.5.1",
        "prismjs": "^1.23.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-rotating-text": "^1.4.1",
        "react-share": "^4.1.0",
        "typewriter-effect": "^2.10.0"
    },
    "devDependencies": {
        "gatsby-disable-404": "^0.2.1",
        "gh-pages": "^2.1.1",
        "prettier": "^1.18.2"
    },
    "keywords": [
        "personal-landing-page",
        "people",
        "blog"
    ],
    "license": "MIT",
    "scripts": {
        "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
        "build": "gatsby build --prefix-paths",
        "develop": "gatsby develop",
        "cleanup": "rm -rf .cache && rm -rf public",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roma-glushko/roma-glushko.github.io"
    },
    "bugs": {
        "url": "https://github.com/roma-glushko/roma-glushko.github.io/issues"
    }
}
